{
  "ConnectionStrings": {
    "connectionString_DBRelationsEF": "Server=PC310094\\SQLEXPRESS; Database=DBRelationsEF; Trusted_Connection=true"
    //"connectionString_DB_FMS": "Server=159.65.121.184,1433; Database=DB_FMS_NF; User Id=sa; Password=IFM@Passw0rdDev1>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
